<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".PaymentServices">

    <ImageView
        android:id="@+id/imageView188"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:layout_marginTop="-50dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/header"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-52dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="35dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="77dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:text="Loan Services"
                    android:textAlignment="center"
                    android:textColor="#C92929"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:gravity="bottom"
                        android:orientation="vertical">

                    </LinearLayout>

                    <Button
                        android:id="@+id/newloan"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:background="@drawable/selectbtn"
                        android:text="Request a new loan"
                        android:textColor="#C92929" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical"
                    >

                    <Button
                        android:id="@+id/manageloansbtn"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:background="@drawable/selectbtn"
                        android:text="Manage Loans"
                        android:textColor="#C92929" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical"
                    >

                    <Button
                        android:id="@+id/personalPayeeBtn3"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:background="@drawable/selectbtn"
                        android:text="Your loan requests"
                        android:textColor="#C92929" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical"
                    >

                    <Button
                        android:id="@+id/favoriteBeneficiaryBtn"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:background="@drawable/selectbtn"
                        android:text="terms and conditions"
                        android:textColor="#C92929" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>