<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFBF00"
    tools:context=".SplashScreen">

    <ImageView
        android:layout_width="216dp"
        android:layout_height="427dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:text="from"
        android:textSize="15sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="GROUP_WE17"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>
</RelativeLayout>